NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://katana:katana@katana.ovjgy.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=katana
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=65d3ae4c226526
SMTP_PASSWORD=97ac5cf3870d3b
FROM_EMAIL=noreply@katana.io
FROM_NAME=katana
